* {
    box-sizing: border-box;
    background-color: white;
    margin: 0px;
    padding: 0px;
}

.topMenu {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:  #4A7053;;
}
#contact {
    grid-column: 4/ span 1;
}
h1 {
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    background-color: #4A7053;;
    text-align: center;
}
.icons {
    display: flex;
    grid-column: 2 /span 1;
    background-color: #4A7053;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.fa-brands {
    background-color: #4A7053;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.secondMenu {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: rgba(11, 11, 11, 0.4);
}
button {
    background: #FF8744;
    border-radius: 5px;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
#but1 {
    grid-column: 2/ span 1;
}
.logo {
    height: 100px;
    width: 90px;
    margin: auto;
    background: 0;
}
body {
    display: flex;
    flex-direction: column;
    height: 90vh;
    background-image: url(../bonzi/assets/photos/03-night.jpg);
    background-position: center;

}
.hotellinfo {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 4rem;
    background: rgba(11, 11, 11, 0);

}
.text {
    grid-column: 2 / span 2;
    background: 0;
}
h2 {
    background:0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #FF8744;
}
p {
    background:0;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
}

footer {
    display: grid;
    margin-top: auto;
    grid-template-rows: auto;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.card {
    grid-column: 2 / span 2;
    display: flex;
    height: 200px;
    flex-direction: column;
}
.card-1 {
    grid-column: 4 / span 2;
    display: flex;
    height: 200px;
    flex-direction: column;
}
.card-2 {
    grid-column: 6 / span 2;
    display: flex;
    height: 200px;
    flex-direction: column;
}
footer p {
    color: green;
}


@media screen and (max-width: 700px) {
    footer {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    img {
        margin: auto;
        justify-content: center;
        width: 300px;
        height: 200px;
    }
    .card {
        margin-bottom: 5rem
    }
    }
    .card-1 {
        margin-bottom: 5rem
    }
    
